{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/todo-app-frontend/browser",
  "routes": [
    {
      "src": "/(.*\\..+)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
